.calendar-container {
    margin         : 0 auto;
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: left;
    width          : 550px;

    .day-container {
        border  : 1px solid black;
        width   : 70px;
        height  : 70px;
        overflow: hidden;
    }
}