.reminder-form-container {
    display       : flex;
    flex-direction: column;

    mat-form-field {
        display       : flex;
        flex-direction: column;
    }


    .weather-viewer {
        .weather-section-title {
            
        }
    }
}